<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="create_jar" name="jArgParse">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	
	<property name="build.out" value="build"/>
	<property name="lib.out" value="${build.out}/lib"/>
	<property name="bin.out" value="${build.out}/bin"/>
	<property name="testbin.out" value="${build.out}/testbin"/>
	<property name="junit.output.dir" value="${build.out}/junit"/>
	
	<property name="src.main" value="src/main/java"/>
	<property name="src.test" value="src/test/java"/>
	
	<path id="JUnit 4.libraryclasspath">
        <pathelement location="${lib.out}/junit-4.11.jar"/>
        <pathelement location="${lib.out}/hamcrest-core-1.3.jar"/>
    </path>
	<path id="jArgParse.classpath">
        <pathelement location="${bin.out}"/>
    </path>
	<path id="test.classpath">
		<pathelement location="${testbin.out}"/>
		<path refid="jArgParse.classpath"/>
		<path refid="JUnit 4.libraryclasspath"/>
	</path>
	
    <target name="init">
    	<mkdir dir="${build.out}"/>
        <mkdir dir="${bin.out}"/>
    	<mkdir dir="${lib.out}"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    	
   	<target depends="init" name="init-test">
   		<!--<setproxy proxyhost="host" proxyport="port"/>-->
		<mkdir dir="${testbin.out}"/>
		<get src="http://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar" dest="${lib.out}/junit-4.11.jar"/>
		<get src="http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" dest="${lib.out}/hamcrest-core-1.3.jar"/>
   	</target>
            		
            		
    <target name="clean">
		<delete dir="${build.out}"/>
    </target>
    <target depends="clean" name="cleanall"/>
	
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${bin.out}" includeantruntime="false" source="${source}" target="${target}">
            <src path="${src.main}"/>
            <classpath refid="jArgParse.classpath"/>
        </javac>
    </target>
	
	<target depends="build,init-test" name="build-tests">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="${testbin.out}" includeantruntime="false" source="${source}" target="${target}">
            <src path="${src.test}"/>
            <classpath refid="test.classpath"/>
        </javac>
	</target>
	
	<target depends="build" name="create_jar">
        <jar destfile="${build.out}/jArgParse.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="phsym.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${bin.out}"/>
        </jar>
    </target>
	
	<target depends="build-tests" name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
        	<batchtest todir="${junit.output.dir}">
        		<fileset dir="${testbin.out}"/>
        	</batchtest>
            <classpath refid="test.classpath"/>
        </junit>
    </target>
	
	<target depends="test" name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
	
	<target depends="test,create_jar" name="test_and_package"/>
	
</project>
