<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="create_jar" name="jArgParse">
    <property environment="env"/>
	<property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	<path id="JUnit 4.libraryclasspath">
        <pathelement location="build/lib/junit-4.11.jar"/>
        <pathelement location="build/lib/hamcrest-core-1.3.jar"/>
    </path>
	<path id="jArgParse.classpath">
        <pathelement location="build/bin"/>
    </path>
	<path id="test.classpath">
		<pathelement location="build/testbin"/>
		<path refid="jArgParse.classpath"/>
		<path refid="JUnit 4.libraryclasspath"/>
	</path>
	
    <target name="init">
    	<mkdir dir="build"/>
        <mkdir dir="build/bin"/>
    	<mkdir dir="build/lib"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    	
   	<target depends="init" name="init-test">
   		<!--<setproxy proxyhost="host" proxyport="port"/>-->
		<mkdir dir="build/testbin"/>
		<get src="http://search.maven.org/remotecontent?filepath=junit/junit/4.11/junit-4.11.jar" dest="build/lib/junit-4.11.jar"/>
		<get src="http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" dest="build/lib/hamcrest-core-1.3.jar"/>
   	</target>
            		
            		
    <target name="clean">
        <delete dir="build/bin"/>
   		<delete dir="build/lib"/>
    	<delete dir="build/testbin"/>
    	<delete dir="junit"/>
		<delete dir="build"/>
    </target>
    <target depends="clean" name="cleanall"/>
	
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
	
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="jArgParse.classpath"/>
        </javac>
    </target>
	
	<target depends="build-project,init-test" name="build-tests">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/testbin" includeantruntime="false" source="${source}" target="${target}">
            <src path="tests"/>
            <classpath refid="test.classpath"/>
        </javac>
	</target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
	
	<target depends="build" name="create_jar">
        <jar destfile="build/jArgParse.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="phsym.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="build/bin"/>
        </jar>
    </target>
	
	<target depends="build-tests" name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
        	<batchtest todir="${junit.output.dir}">
        		<fileset dir="build/testbin"/>
        	</batchtest>
            <classpath refid="test.classpath"/>
        </junit>
    </target>
	
	<target depends="test" name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
	
	<target depends="test,create_jar" name="test_and_package"/>
	
</project>
